// масив от обекти представящи данни за различни марки бири:
const beers = [
	{name: "Ариана", color: "светло", prices:[1.3, 2, 2.4], town: "София"},
	{name: "Ариана", color: "тъмно", prices:[1.4, 2.2, 2.8], town: "София"},
	{name: "Каменица", color: "светло", prices:[1.5, 2.5, 3], town: "Пловдив"},
	{name: "Загорка", color: "светло", prices:[2, 3, 3.6], town: "Стара Загора"}
];
//console.log(beers.length);

function logCheapestBeer(arr,priceIndex){
    let indexOfMinPriceElement = 0;
    let minPrice = Number.MAX_VALUE;
    
    if (priceIndex == undefined){
        priceIndex = 0
    }
    
    for (let i = 0, len = arr.length ; i < len; i++) {
        const beer = arr[i];
        if(beer.prices[priceIndex]<minPrice){
            minPrice = beer.prices[priceIndex]
            indexOfMinPriceElement = i;
        }
    }
    console.log( `"${arr[indexOfMinPriceElement].name}, ${arr[indexOfMinPriceElement].color}" - ${arr[indexOfMinPriceElement].prices[priceIndex]}`);
};

logCheapestBeer(beers,2);

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ЗАДАЧА: намиране на най-евтината бира по 3-та цена:
// да се изпише в конзолата името, цвета и цената на най-евтината бира, като използваме за сравнението 3-тата цена в масива prices:


// очакван изход:
// "Ариана, светло" - 2.4
